## Network Info
# eth0_address=`/sbin/ifconfig eth0 | awk '/inet addr/ {print $2}' | cut -f2 -d ":" `
# eth1_address=`/sbin/ifconfig eth1 | awk '/inet addr/ {print $2}' | cut -f2 -d ":" `
# MASTER=$eth0_address
# LOCAL_IP=$eth1_address
##################### KHAI BAO CAC BIEN CHO SCRIPT ###########################

## Assigning IP for CONTROLLER NODE
CON_MGNT_IP1=10.10.1.21
CON_EXT_IP1=203.0.113.21

CON_MGNT_IP2=10.10.1.22
CON_EXT_IP2=203.0.113.22

CON_MGNT_IP3=10.10.1.23
CON_EXT_IP3=203.0.113.23

# Assigning IP for COMPUTE1 NODE
COM1_MGNT_IP=10.10.1.24
COM1_EXT_IP=203.0.113.24

# Assigning IP for BLOCK1 NODE
BLK1_MGNT_IP=10.10.1.25
BLK1_EXT_IP=203.0.113.25

#Assinging IP for HAProxy
HA_IP1=10.10.1.26
HA_IP2=10.10.1.27
VIP=10.10.1.20

#Assinging IP for Cep
CEPH_IP1=10.10.1.28
CEPH_IP2=10.10.1.29
CEPH_ADMIN=10.10.1.30

EXT_CEPH_IP1=203.0.113.28
EXT_CEPH_IP2=203.0.113.29
EXT_CEPH_ADMIN=203.0.113.30


#Gateway for EXT network
GATEWAY_IP_EXT=203.0.113.2
NETMASK_ADD_EXT=255.255.255.0

#Gateway for MGNT network
GATEWAY_IP_MGNT=10.10.1.2
NETMASK_ADD_MGNT=255.255.255.0
DNS_SERVER=208.67.222.222 

# Set host name
HOST_CTL_IP1=ctl-01
HOST_CTL_IP2=ctl-02
HOST_CTL_IP3=ctl-03
HOST_COM_IP1=com-01
HOST_BLK_IP1=blk-01

# Set password
DEFAULT_PASS='Welcome123'

RABBIT_PASS="$DEFAULT_PASS"
MYSQL_PASS="$DEFAULT_PASS"
TOKEN_PASS="$DEFAULT_PASS"
ADMIN_PASS="$DEFAULT_PASS"
SERVICE_PASSWORD="$DEFAULT_PASS"
METADATA_SECRET="$DEFAULT_PASS"

SERVICE_TENANT_NAME="service"
ADMIN_TENANT_NAME="admin"
DEMO_TENANT_NAME="demo"
INVIS_TENANT_NAME="invisible_to_admin"
ADMIN_USER_NAME="admin"
DEMO_USER_NAME="demo"

# Environment variable for OPS service
KEYSTONE_PASS="$DEFAULT_PASS"
GLANCE_PASS="$DEFAULT_PASS"
NOVA_PASS="$DEFAULT_PASS"
NEUTRON_PASS="$DEFAULT_PASS"
CINDER_PASS="$DEFAULT_PASS"
SWIFT_PASS="$DEFAULT_PASS"
HEAT_PASS="$DEFAULT_PASS"

# Environment variable for DB
KEYSTONE_DBPASS="$DEFAULT_PASS"
GLANCE_DBPASS="$DEFAULT_PASS"
NOVA_DBPASS="$DEFAULT_PASS"
NEUTRON_DBPASS="$DEFAULT_PASS"
CINDER_DBPASS="$DEFAULT_PASS"
HEAT_DBPASS="$DEFAULT_PASS"

# User declaration in Keystone
ADMIN_ROLE_NAME="admin"
MEMBER_ROLE_NAME="Member"
KEYSTONEADMIN_ROLE_NAME="KeystoneAdmin"
KEYSTONESERVICE_ROLE_NAME="KeystoneServiceAdmin"

# OS PASS ROOT

# Password for HA L3 agent
PASS_VRRP="$DEFAULT_PASS"
# OS PASS ROOT
